<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Admin Page</title>
    <style>
    /* Background image 1*/
        body {
            background-image: linear-gradient(0deg, grey, rgba(0,0,0,0.5)), url("img4.jpg");
            background-color: #cccccc;
            height: 1000px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        a {
            margin: 0;
            margin-left: 45%;
            position: absolute;
        }
        div{
            margin: 0;
            margin-left: 0%;
            position: absolute;
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <h2 style="color:aliceblue; font-family:Cooper Black; padding: 6px; background-color: black;"><marquee behavior="scroll" direction="left">Admin page</marquee></h2>
    <a style="top: 10%; width: 200px;" href="add.html" class="btn btn-outline-warning btn-lg">Add Event</a>
    <a style="top: 30%; width: 200px;" href="delete.html" class="btn btn-outline-warning btn-lg">Delete User</a>
    <a style="top: 50%; width: 200px;" href="view.php" class="btn btn-outline-warning btn-lg">View Participant</a>
    <a style="top: 70%; width: 200px;" href="search.html" class="btn btn-outline-warning btn-lg">Search User</a>
    <div><a href="index.html">Home page</a></div>
</body>
</html>